spring.application.name=roms
spring.datasource.url=jdbc:postgresql://localhost:5432/roms
spring.datasource.username=postgres
spring.datasource.password=1234567890

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=secret_key
jwt.expiration=86400000